{
  "name": "circlegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "copyfiles ./node_modules/tdweb/dist/* ./tdweb/",
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "copyfiles": "^2.4.1",
    "snowpack": "^3.0.13",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "@airgram/constants": "^3.0.0",
    "@airgram/web": "^4.0.1",
    "@morphic-ts/batteries": "^3.0.0-alpha.11",
    "@servicetitan/design-system": "^8.0.0",
    "@types/tdweb": "^1.4.1",
    "fp-ts": "^2.9.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
